# DbUP

./: DpUp.csproj  DpUp.sln  Program.cs  README.md
Fluent.API/: Program.cs  WeatherForecast.cs  appsettings.json
Fluent.API/Contexto/: UsuarioPedidoContext.cs
Fluent.API/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Fluent.API/Models/: Pedido.cs  Usuario.cs
Fluent.API/Properties/: launchSettings.json
Scripts/: Script01.sql  Script02.sql
Scripts/Migrate/01_Tabela_Teste/: 0001_Schema.sql  0002_Populate.sql.sql
Scripts/Migrate/02_Usuario/: 0001_Schema.sql  0002_Populate.sql.sql
Scripts/Migrate/03_Pedido/: 0001_Schema.sql  0002_Populate.sql.sql
Scripts/Objects/01 - Procedures/: GetUsuario.sql
