<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script01.sql" />
    <None Remove="Scripts\Script02.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script02.sql" />
    <EmbeddedResource Include="Scripts\Script01.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="5.0.37" />
  </ItemGroup>

</Project>
