<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Migrate\01_Tabela_Teste\0001_Schema.sql" />
    <None Remove="Scripts\Migrate\01_Tabela_Teste\0002_Populate.sql.sql" />
    <None Remove="Scripts\Objects\01 - Procedures\GetUsuario.sql" />
    <None Remove="Scripts\Script01.sql" />
    <None Remove="Scripts\Script02.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Migrate\01_Tabela_Teste\0001_Schema.sql" />
    <EmbeddedResource Include="Scripts\Migrate\01_Tabela_Teste\0002_Populate.sql.sql" />
    <EmbeddedResource Include="Scripts\Objects\01 - Procedures\GetUsuario.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="5.0.37" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Objects\02 - Views\" />
  </ItemGroup>

</Project>
